<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector"
        android:orientation="vertical"
        android:padding="6dp">
        <!--- hemos quitado este bakgroun que solo funciona en android 5
         por el tema de la compatibilidad
         android:background="@drawable/custom_bg"
         -->

        <TextView
            android:id="@+id/txtamocasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/image1"
            android:layout_toRightOf="@+id/image1"
            android:singleLine="true"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/txtncasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtetiqueta1"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/txtetiqueta2"
            android:layout_toRightOf="@+id/txtetiqueta2"
            android:singleLine="true"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtetiqueta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtetiqueta1"
            android:layout_alignStart="@+id/txtetiqueta1"
            android:layout_below="@+id/txtetiqueta1"
            android:text="Territorio:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtterritorio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtetiqueta2"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/txtetiqueta1"
            android:layout_toRightOf="@+id/txtetiqueta1"
            android:singleLine="true"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtetiqueta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtetiqueta2"
            android:layout_alignStart="@+id/txtetiqueta2"
            android:layout_below="@+id/txtetiqueta2"
            android:text="Fecha:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/image1"
            android:layout_width="100dp"
            android:layout_height="110dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/transparente"
            android:scaleType="fitXY"
            android:src="@drawable/usu" />

        <TextView
            android:id="@+id/txtfecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtetiqueta3"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/txtetiqueta3"
            android:layout_toRightOf="@+id/txtetiqueta3"
            android:singleLine="true"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtetiqueta4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtamocasa"
            android:layout_toEndOf="@+id/image1"
            android:layout_toRightOf="@+id/image1"
            android:text="Calle:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtetiqueta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtetiqueta4"
            android:layout_toEndOf="@+id/image1"
            android:layout_toRightOf="@+id/image1"
            android:text="Nro Casa:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/txtcalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtamocasa"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@+id/txtetiqueta4"
            android:layout_toRightOf="@+id/txtetiqueta4"
            android:singleLine="true"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>
</android.support.v7.widget.CardView>

